[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/mushroom_platform.gd" id="1_mushroom"]

[node name="MushroomPlatform" type="StaticBody3D"]
script = ExtResource("1_mushroom")

[node name="Stem" type="MeshInstance3D" parent="."]

[node name="Cap" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
